<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adventureworksModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductNumber" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MakeFlag" Type="bit" Nullable="false" />
    <Property Name="FinishedGoodsFlag" Type="bit" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="15" />
    <Property Name="SafetyStockLevel" Type="smallint" Nullable="false" />
    <Property Name="ReorderPoint" Type="smallint" Nullable="false" />
    <Property Name="StandardCost" Type="double" Nullable="false" />
    <Property Name="ListPrice" Type="double" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="5" />
    <Property Name="SizeUnitMeasureCode" Type="varchar" MaxLength="3" />
    <Property Name="WeightUnitMeasureCode" Type="varchar" MaxLength="3" />
    <Property Name="Weight" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DaysToManufacture" Type="int" Nullable="false" />
    <Property Name="ProductLine" Type="varchar" MaxLength="2" />
    <Property Name="Class" Type="varchar" MaxLength="2" />
    <Property Name="Style" Type="varchar" MaxLength="2" />
    <Property Name="ProductSubcategoryID" Type="int" />
    <Property Name="ProductModelID" Type="int" />
    <Property Name="SellStartDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="SellEndDate" Type="datetime" Precision="0" />
    <Property Name="DiscontinuedDate" Type="datetime" Precision="0" />
    <Property Name="rowguid" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="ModifiedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="productinventory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="smallint" Nullable="false" />
    <Property Name="Shelf" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bin" Type="tinyint" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="rowguid" Type="varbinary" MaxLength="16" Nullable="false" />
    <Property Name="ModifiedDate" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="adventureworksModelStoreContainer">
    <EntitySet Name="product" EntityType="Self.product" Schema="adventureworks" store:Type="Tables" />
    <EntitySet Name="productinventory" EntityType="Self.productinventory" Schema="adventureworks" store:Type="Tables" />
  </EntityContainer>
</Schema>